---
title: "Acciones Correctivas Rendimientos ARRAYANES 1Q 1908"
date: "27 de agosto de 2019"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

```

## Resumen
Se presentan los datos de los rendimientos del 1Q de Agosto 2019 de ARRAYANES para tomar las acciones correctivas correspondientes

Los datos se toman de los datos de Métrica, las lecturas de 'Total Amount of Fuel Used' y 'Odometer' del 1 de Agosto a las 00:00 al 15 de Agosto a las 23:59


```{r libraries, include=FALSE}
libraries <- c('tidyverse', 'lubridate', 'readxl', 'kableExtra', 'tinytex')
lapply(libraries, require, character.only = TRUE)
```

```{r load-data, include=FALSE}

met <- read_excel('dat/Engine Status Report_20190827_123509.xlsx', sheet = 'Report', skip = 4)

```

```{r tidy-data, include=FALSE}
met <- met %>% 
  separate(Vehículo, into = 'Unidad', sep = '\\s', extra = 'drop') %>% 
  separate(Valor, into = 'valor', sep = '\\s', extra = 'drop') 
  
met <- met %>% 
  select(Unidad, Fecha, Descripción, valor) %>% 
  mutate(valor = as.numeric(valor))

km <- met %>% 
  group_by(Unidad,Descripción) %>% 
  filter(Descripción == 'Odómetro') %>% 
  summarize(km = ((max(valor) - min(valor))/1000))

l <- met %>% 
  group_by(Unidad, Descripción) %>% 
  filter(Descripción == 'Cantidad total de combustible utilizado') %>% 
  summarize(litros =  max(valor) - min(valor))
```

```{r join-sum-dat, include=FALSE}
met <- full_join(km, l, by = 'Unidad')

met <- met %>%
  select(Unidad, km, litros) %>% 
  mutate(rend_met = km / litros)

met <- met %>% 
  mutate(rend_obj = case_when(
    Unidad == 'S-30' ~ 3.80,
    Unidad == 'S-33' ~ 3.80,
    TRUE ~ 3.60))

met <- met %>% 
  mutate(litros_obj = km/rend_obj)

met <- met %>% 
  mutate('(+)AHORRO/(-)PÉRDIDA LITROS' = litros_obj - litros)
```

## Tabla de rendimientos

```{r rend-table, echo=FALSE}
kable(met, caption = 'RENDIMIENTOS ARRAYANES') %>% 
  kable_styling(latex_options = 'hold_position') %>% 
  column_spec(5:7, bold = T) %>% 
  column_spec(5, background = 'blue', color = 'white')
```

## Conclusiones
El rendimiento de esta quincena NO presenta acciones correctivas. 

El ahorro quincenal es de
```{r ahorro-perdida-quincenal, echo=FALSE}
as.character(sum(met$`(+)AHORRO/(-)PÉRDIDA LITROS`))
```
Litros de Diésel


